<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OOP"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#607d8b"
        android:textSize="60sp"
        android:textStyle="bold"
        android:typeface="monospace"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Your Knowledge"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#607d8b"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="monospace"/>

    <at.markushi.ui.CircleButton
        android:layout_width="148dp"
        android:layout_height="124dip"
        android:layout_marginTop="80dp"
        app:cb_color="#607d8b"
        android:onClick="start"
        app:cb_pressedRingWidth="10dip"
        android:src="@drawable/strt"
        android:layout_gravity="center|center_horizontal"
        android:layout_weight="0.17" />

</LinearLayout>